user isucon;
worker_processes 1;
worker_rlimit_nofile 262140;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 65535;
  accept_mutex_delay 100ms;
  multi_accept on;
  use epoll;
}

http {
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format kataribe '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log kataribe;

  sendfile          on;
  tcp_nopush        on;
  tcp_nodelay       on;
  keepalive_timeout 65;
  open_file_cache max=1024 inactive=90s;
  client_max_body_size 128m;

  server {
    listen 80;

    location / {
      if (!-f $request_filename) {
        rewrite ^(.+)$ /index.php$1 last;
      }
      proxy_set_header Host $http_host;
      proxy_pass http://unix:/run/php/php-fpm.sock:/;
    }

    location ~ [^/]\.php(/|$) {
      root          /opt/isucon/webapp/php;
      include       fastcgi_params;
      fastcgi_pass  unix:/run/php/php-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
      fastcgi_param MYSQL_HOST      db;
    }

    location ~ .*\.(css|js|ico|eot|svg|ttf|woff|woff2|png|jpe?g|gif)$ {
      root /opt/isucon/webapp/static;
    }
  }
}
